spring.data.mongodb.uri=mongodb+srv://akUser:xwe8oohnsQBc7UKF@cluster0.c4lh1.mongodb.net/DC_CaseStudy2?retryWrites=true&w=majority
server.port = 9001
spring.application.name=coupons

logging.level.root=TRACE

# Firstly we were displaying the documentation on 
# http://localhost:9001/v3/api-docs So we updated path
springdoc.api-docs.path = /coupons-service-openapi
# Now we can see the documentation
# http://localhost:9001/coupons-service-openapi