server.port = 9005
spring.application.name=Admin

logging.level.root=TRACE

# Firstly we were displaying the documentation on 
# http://localhost:9005/v3/api-docs So we updated path
springdoc.api-docs.path = /admin-service-openapi
# Now we can see the documentation
# http://localhost:9005/admin-service-openapi